# BookMyRoom

./: README.md  package-lock.json  pom.xml
BookMyRoomDB/: DumpDB.sql  initscript.sql  populate.sql  populateBelgiumCities.sql
src/main/java/be/atc/: HelloServlet.java
src/main/java/be/atc/converters/: BuildingConverter.java  CategoryConverter.java  CityConverter.java  DateConverter.java  HallConverter.java  LocalDateTimeConverter.java  TimeConverter.java
src/main/java/be/atc/entities/: AddresseEntity.java  BookingEntity.java  BuildingEntity.java  CategoryEntity.java  CityEntity.java  CountryEntity.java  HallCategoryEntity.java  HallEntity.java  HallScheduleEntity.java  OpeningHoursEntity.java  PaymentHistoryEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionsEntity.java  UserEntity.java
src/main/java/be/atc/enums/: PaymentType.java
src/main/java/be/atc/filters/: AnyOfRolesAuthorizationFilter.java  LoginRedirectFilter.java  RegisterRedirectFilter.java
src/main/java/be/atc/managedBeans/: BookingBean.java  BookingHistoryBean.java  BuildingBean.java  CategoryBean.java  CitiesBean.java  ConfirmationBean.java  HallBean.java  HallScheduleBean.java  IndexBean.java  PayementHistoryBean.java  TimeSlotsBean.java  UserBean.java
src/main/java/be/atc/managedBeans/auth/: AuthBean.java  LoginBean.java  RegisterBean.java
src/main/java/be/atc/managedBeans/buildings/: BuildingBean.java
src/main/java/be/atc/managedBeans/categories/: CategoryBean.java
src/main/java/be/atc/managedBeans/halls/: HallBean.java
src/main/java/be/atc/managedBeans/test/: CitiesBean.java
src/main/java/be/atc/services/: AddresseService.java  BookingService.java  BuildingService.java  CategoryService.java  CityService.java  HallCategoryService.java  HallScheduleService.java  HallService.java  OpeningHoursService.java  PaymentHistoryService.java  RoleService.java  Service.java  ServiceImpl.java  UserService.java
src/main/java/be/atc/tools/: AsyncMailer.java  EMF.java  EntityFinder.java  I18nBean.java  LanguageChanger.java  Mailer.java  NotificationManager.java  TimeSlot.java  UserSessionUtil.java
src/main/java/be/atc/validators/: BuildingNameValidator.java  CategoryNameValidator.java  EmailValidator.java  PhoneNumberValidator.java  UsernameValidator.java
src/main/java/org/primefaces/barcelona/blockviewer/: BlockViewer.java
src/main/java/org/primefaces/barcelona/component/: Menu.java  MenuRenderer.java  Tab.java  TabChangeEvent.java  TabContentLoadEvent.java  TabMenu.java  TabMenuRenderer.java
src/main/resources/: log4j.properties  shiro.ini
src/main/resources/be/atc/messages/: messages_en.properties  messages_fr.properties
src/main/webapp/: access.xhtml  error.xhtml  invoice.xhtml  landing.xhtml  login.xhtml  notfound.xhtml  register.xhtml
src/main/webapp/WEB-INF/: config.xhtml  faces-config.xml  footer.xhtml  menu.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/app/: book.xhtml  confirmation.xhtml  index.xhtml  myBookings.xhtml
src/main/webapp/manage/: bookings.xhtml  building.xhtml  category.xhtml  hall.xhtml  users.xhtml
src/main/webapp/manage/buildings/: building.xhtml
src/main/webapp/manage/categories/: category.xhtml
src/main/webapp/manage/halls/: hall.xhtml
src/main/webapp/resources/barcelona-layout/css/: layout-blue-grey.css  layout-blue.css  layout-cyan.css  layout-dark-blue.css  layout-dark-green.css  layout-deep-purple.css  layout-green.css  layout-indigo.css  layout-light-blue.css  layout-teal.css  primeicons.css  ripple.css
src/main/webapp/resources/barcelona-layout/js/: layout.js  ripple.js
src/main/webapp/resources/demo/css/: demo.css  demo.scss
src/main/webapp/resources/primefaces-barcelona-blue/: theme.css
src/main/webapp/resources/primefaces-barcelona-blue-compact/: theme.css
src/main/webapp/resources/primefaces-barcelona-blue-grey/: theme.css
src/main/webapp/resources/primefaces-barcelona-blue-grey-compact/: theme.css
src/main/webapp/resources/primefaces-barcelona-cyan/: theme.css
src/main/webapp/resources/primefaces-barcelona-cyan-compact/: theme.css
src/main/webapp/resources/primefaces-barcelona-dark-blue/: theme.css
src/main/webapp/resources/primefaces-barcelona-dark-blue-compact/: theme.css
src/main/webapp/resources/primefaces-barcelona-dark-green/: theme.css
src/main/webapp/resources/primefaces-barcelona-dark-green-compact/: theme.css
src/main/webapp/resources/primefaces-barcelona-deep-purple/: theme.css
src/main/webapp/resources/primefaces-barcelona-deep-purple-compact/: theme.css
src/main/webapp/resources/primefaces-barcelona-green/: theme.css
src/main/webapp/resources/primefaces-barcelona-green-compact/: theme.css
src/main/webapp/resources/primefaces-barcelona-indigo/: theme.css
src/main/webapp/resources/primefaces-barcelona-indigo-compact/: theme.css
src/main/webapp/resources/primefaces-barcelona-light-blue/: theme.css
src/main/webapp/resources/primefaces-barcelona-light-blue-compact/: theme.css
src/main/webapp/resources/primefaces-barcelona-teal/: theme.css
src/main/webapp/resources/primefaces-barcelona-teal-compact/: theme.css
src/main/webapp/resources/sass/: _fonts.scss
src/main/webapp/resources/sass/layout/: _config.scss  _dashboard.scss  _exception.scss  _footer.scss  _help.scss  _invoice.scss  _landing.scss  _layout.scss  _login.scss  _main.scss  _media_queries.scss  _menu_demo.scss  _mixins.scss  _rtl.scss  _sidebar.scss  _topbar.scss  _utils.scss  _variables.scss  _widgets.scss
src/main/webapp/resources/sass/theme/: _theme_compact.scss  _variables.scss
src/main/webapp/resources/style/: custom.css
src/main/webapp/test/: calendar.xhtml  cities.xhtml
src/main/webapp/views/: index.xhtml  login.xhtml  test.xhtml
(+34 files in other folders)
